<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SL_to_SW_Bridge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DEKKER_AppConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SLSQL;Initial Catalog=DEKKER_App;Persist Security Info=True;User ID=dvtdev;Password=Debu9MyC0de&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SLSQL;Initial Catalog=DEKKER_App;Persist Security Info=True;User ID=dvtdev;Password=Debu9MyC0de</Value>
    </Setting>
  </Settings>
</SettingsFile>