<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="596" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:item" ZOrder="10" X="623" Y="15" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:jobmatl" ZOrder="5" X="931" Y="767" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:job" ZOrder="9" X="937" Y="15" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:u_m" ZOrder="7" X="626" Y="413" Height="286" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:prodcode" ZOrder="11" X="810" Y="414" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:famcode" ZOrder="6" X="1030" Y="415" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:wc" ZOrder="19" X="1243" Y="415" Height="343" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:jobroute" ZOrder="18" X="1255" Y="17" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:jrt_sch" ZOrder="8" X="1578" Y="21" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:jrtresourcegroup" ZOrder="4" X="1425" Y="415" Height="324" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vendaddr" ZOrder="1" X="1556" Y="768" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:itemvend" ZOrder="2" X="1241" Y="767" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:itemvendprice" ZOrder="3" X="625" Y="766" Height="324" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:itemFk7" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itemFk17" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itemFk12" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:itemFk6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:jobrouteFk1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:jobrouteFk2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>